spring.application.name=data-jpa

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#IMPORTANTE - CUANDO NOS QUIERAMOS CONECTAR A UNA BASE DE DATOS, VERIFICAR QUE TENGAMOS EL DRIVER CORRESPONDIENTE CORRECTAMENTE CONFIGURADO
#driver para conectarse a la base h2, cada proveedor de base de datos(Oracle, Sql Server, MySQL, PostgreSql) tiene su propio driver para conectarse a cada una.
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=usernameH2
spring.datasource.password=keyH2
